# NeoCafeClient

./: README.md  build.gradle  settings.gradle
app/: MyProducts.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/neocafeteae1prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neocafeteae1prototype/: MainActivity.kt
app/src/main/java/com/example/neocafeteae1prototype/application/: HiltApplication.kt
app/src/main/java/com/example/neocafeteae1prototype/application/bottom_navigation_items/: SharedViewModel.kt
app/src/main/java/com/example/neocafeteae1prototype/application/root/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/neocafeteae1prototype/data/: Consts.kt
app/src/main/java/com/example/neocafeteae1prototype/registration/: CheckMessageFromFirebase.kt  NumberRegisterActivity.kt
app/src/main/java/com/example/neocafeteae1prototype/repository/: MainRepository.kt
app/src/main/res/anim/: down_in.xml  left_in.xml  right_in.xml  up_in.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: avd_done.xml  back_icon.xml  button_disable_custom_item.xml  button_enable_custom_style.xml  custom_button_negative.xml  custom_button_positive.xml  custom_home_item.xml  custom_mapping_item.xml  custom_shoppingcart.xml  custom_user.xml  disable_shopping.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_qr_code_24.xml  ic_bell.xml  ic_call.xml  ic_facebook.xml  ic_history.xml  ic_history_white.xml  ic_house.xml  ic_house_enable.xml  ic_instagram.xml  ic_magnifyingglass.xml  ic_mappin.xml  ic_mappin_enable.xml  ic_mappin_white.xml  ic_qrcode.xml  ic_shoppingcart.xml  ic_signout.xml  ic_trash.xml  ic_usercircle.xml  ic_usercircle_enable.xml  layout_background_with_radius.xml  layout_background_with_radius_enable.xml  layout_top_rounded.xml  progress_animation.xml  receipt_item_background.xml  shoppingcart_enable.xml  switch_thumb.xml
app/src/main/res/layout/: activity_check_message_from_firebase.xml  activity_main.xml  activity_number_register.xml  alert_dialog_layout.xml  appbar_notification_with_ic_back.xml  bonus_alert_dialog_item.xml  bottom_navigation_main_screen_app_bar.xml  branch_time_work_item.xml  done_alert_dialog_item.xml  fragment_auth_with_number.xml  fragment_bottom_view.xml  fragment_branch.xml  fragment_check_table.xml  fragment_detail_branch.xml  fragment_empty_illustrative.xml  fragment_get_message_authorization.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_notification.xml  fragment_popular.xml  fragment_product.xml  fragment_qrcode.xml  fragment_receipt_detail.xml  fragment_receive_message_firebase.xml  fragment_registration_birthday.xml  fragment_registration_number_firebase.xml  fragment_search.xml  fragment_shopping.xml  fragment_shopping_order.xml  fragment_sign_in_or_registration.xml  fragment_splash.xml  fragment_user.xml  fragment_user_shopping_history.xml  history_of_receipt_item.xml  map_item.xml  menu_item.xml  notification_item.xml  popular_item.xml  product_bottom_sheet.xml  (+3 more)
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  mapping_nav_graph.xml  qr_nav_graph.xml  root_nav.xml  shopping_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neocafeteae1prototype/: ExampleUnitTest.kt
(+133 files in other folders)
