<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.neocafeteae1prototype.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInOrRegistrationFragment"
            app:destination="@id/signInOrRegistrationFragment"
            app:popUpTo="@id/root_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottomViewFragment3"
            app:destination="@id/bottomViewFragment3"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationNumberFirebaseFragment"
        android:name="com.example.neocafeteae1prototype.view.registration.RegistrationNumberFirebaseFragment"
        android:label="fragment_registration_number_firebase"
        tools:layout="@layout/fragment_registration_number_firebase" >
        <action
            android:id="@+id/action_registrationNumberFirebaseFragment_to_receiveMessageFirebaseFragment"
            app:destination="@id/receiveMessageFirebaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveMessageFirebaseFragment"
        android:name="com.example.neocafeteae1prototype.view.registration.ReceiveMessageFirebaseFragment"
        android:label="fragment_receive_message_firebase"
        tools:layout="@layout/fragment_receive_message_firebase" >
        <action
            android:id="@+id/action_receiveMessageFirebaseFragment_to_registrationBirthdayFragment"
            app:destination="@id/registrationBirthdayFragment"
            app:enterAnim="@anim/right_in"
            app:popUpTo="@id/root_nav" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrationBirthdayFragment"
        android:name="com.example.neocafeteae1prototype.view.registration.RegistrationBirthdayFragment"
        android:label="fragment_registration_birthday"
        tools:layout="@layout/fragment_registration_birthday" >
        <action
            android:id="@+id/action_registrationBirthdayFragment_to_bottomViewFragment3"
            app:destination="@id/bottomViewFragment3"
            app:enterAnim="@anim/right_in"
            app:popUpTo="@id/root_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bottomViewFragment3"
        android:name="com.example.neocafeteae1prototype.view.root.BottomViewFragment"
        android:label="fragment_bottom_view"
        tools:layout="@layout/fragment_bottom_view" />
    <fragment
        android:id="@+id/signInOrRegistrationFragment"
        android:name="com.example.neocafeteae1prototype.view.splash.SignInOrRegistrationFragment"
        android:label="fragment_sign_in_or_registration"
        tools:layout="@layout/fragment_sign_in_or_registration" >
        <action
            android:id="@+id/action_signInOrRegistrationFragment_to_registrationNumberFirebaseFragment"
            app:destination="@id/registrationNumberFirebaseFragment" />
        <action
            android:id="@+id/action_signInOrRegistrationFragment_to_authWithNumberFragment"
            app:destination="@id/authWithNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/authWithNumberFragment"
        android:name="com.example.neocafeteae1prototype.view.authorization.AuthWithNumberFragment"
        android:label="fragment_auth_with_number"
        tools:layout="@layout/fragment_auth_with_number" >
        <action
            android:id="@+id/action_authWithNumberFragment_to_getMessageAuthorization"
            app:destination="@id/getMessageAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/getMessageAuthorization"
        android:name="com.example.neocafeteae1prototype.view.authorization.GetMessageAuthorization"
        android:label="fragment_get_message_authorization"
        tools:layout="@layout/fragment_get_message_authorization" >
        <action
            android:id="@+id/action_getMessageAuthorization_to_bottomViewFragment3"
            app:destination="@id/bottomViewFragment3"
            app:popUpTo="@id/root_nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="phone_number"
            app:argType="string" />
    </fragment>
</navigation>