<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.neocafeteae1prototype.view.bottom_navigation_items.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_notification3"
            app:destination="@id/notification3" />
        <action
            android:id="@+id/action_shoppingFragment_to_emptyIllustrativeFragment"
            app:destination="@id/emptyIllustrativeFragment" />
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingOrderFragment2"
            app:destination="@id/shoppingOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notification3"
        android:name="com.example.neocafeteae1prototype.view.notification.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/emptyIllustrativeFragment"
        android:name="com.example.neocafeteae1prototype.view.bottom_navigation_items.shopping.EmptyIllustrativeFragment"
        android:label="fragment_empty_illustrative"
        tools:layout="@layout/fragment_empty_illustrative" >
        <action
            android:id="@+id/action_emptyIllustrativeFragment_to_notification3"
            app:destination="@id/notification3" />
    </fragment>
    <fragment
        android:id="@+id/shoppingOrderFragment2"
        android:name="com.example.neocafeteae1prototype.view.bottom_navigation_items.shopping.ShoppingOrderFragment"
        android:label="fragment_shopping_order"
        tools:layout="@layout/fragment_shopping_order" >
        <action
            android:id="@+id/action_shoppingOrderFragment2_to_notification3"
            app:destination="@id/notification3" />
        <argument
            android:name="shoppingList"
            app:argType="com.example.neocafeteae1prototype.data.models.AllModels$Test" />
        <argument
            android:name="bonus"
            app:argType="integer" />
    </fragment>
</navigation>