<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.bottom_navigation_items.shopping.EmptyIllustrativeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_purple_enable_color"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/appbar_notification_with_ic_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_top_rounded">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="320dp"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:src="@drawable/empty_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextView_Main_Names"
                android:layout_marginTop="18dp"
                android:text="@string/empty"
                android:textColor="@color/main_purple_enable_color"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_menu_button"
                android:layout_width="150dp"
                android:layout_height="@dimen/margin_50_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/button_enable_custom_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/go_to_menu"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <View
                android:layout_width="1dp"
                android:layout_marginTop="@dimen/margin_50_dp"
                app:layout_constraintTop_toBottomOf="@id/go_to_menu_button"
                android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>