<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple_enable_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.bottom_navigation_items.home.popular_products.PopularFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_notification_with_ic_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_top_rounded"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>