<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple_enable_color"
    tools:context=".view.bottom_navigation_items.user.user_shopping_history.ReceiptDetailFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_notification_with_ic_back" />

    <androidx.core.widget.NestedScrollView
        style="@style/default_nested_scroll_view"
        android:background="@drawable/layout_top_rounded"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_start_16dp"
                android:layout_marginTop="@dimen/default_margin_start_16dp"
                android:layout_marginEnd="@dimen/default_margin_start_16dp"
                android:background="@drawable/custom_button_positive">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextView_18sp_Bold"
                    android:layout_marginStart="@dimen/margin_6_dp"
                    android:layout_marginTop="15dp"
                    android:text="Филиал на улице"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time" />

                <TextView
                    android:id="@+id/address"
                    style="@style/TextView_18sp_Bold"
                    android:layout_marginStart="@dimen/margin_6_dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/time" />

                <TextView
                    android:id="@+id/time"
                    style="@style/TextView_14sp_Bold"
                    android:layout_marginTop="@dimen/margin_6_dp"
                    android:layout_marginEnd="@dimen/margin_6_dp"
                    android:text="13 : 38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_small_5"
                    android:background="#C0C0C0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/border" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler" />


                <TextView
                    android:id="@+id/textView18"
                    style="@style/TextView_18sp_Bold"
                    android:layout_margin="@dimen/default_margin_start_16dp"
                    android:paddingBottom="20dp"
                    android:text="@string/result"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler" />

                <TextView
                    android:id="@+id/total_price"
                    style="@style/TextView_18sp_Bold"
                    android:layout_margin="@dimen/default_margin_start_16dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler"
                    tools:text="500" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/repeat_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_enable_custom_style"
                android:text="Повторить заказ"
                android:padding="@dimen/default_margin_start_16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:layout_marginTop="@dimen/margin_30_dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>