<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple_enable_color"
    tools:context=".view.bottom_navigation_items.user.UserFragment">

    <include
        android:id="@+id/include"
        layout="@layout/bottom_navigation_main_screen_app_bar" />

    <androidx.core.widget.NestedScrollView
        style="@style/default_nested_scroll_view"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Constraint_Layout_Default"
            android:background="@drawable/layout_top_rounded">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_marginBottom="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/main_purple_enable_color"
                app:layout_constraintBottom_toTopOf="@+id/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name_text_view"
                style="@style/Toolbar_title_text"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ayday" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                style="@style/CardView_Default"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_start_16_dp"
                android:backgroundTint="@color/main_purple_enable_color"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text_view">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/Constraint_Layout_Default">


                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextView_18sp_Roboto"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:layout_marginTop="@dimen/margin_18_dp"
                        android:text="@string/result_bonus"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bonus_result"
                        style="@style/TextView_16sp_Bold"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:layout_marginBottom="@dimen/margin_10_dp"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        style="@style/TextView_18sp_Bold"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:layout_marginBottom="@dimen/margin_10_dp"
                        android:text="@string/bonus"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bonus_result" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="85dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/empty_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                style="@style/TextView_14sp_Thin"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:text="@string/name_registation_number"
                android:textColor="@color/thin_text_view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                style="@style/user_card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

                <EditText
                    android:id="@+id/name_edit_text"
                    style="@style/registration_edit_text"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textAlignment="textStart" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView15"
                style="@style/TextView_14sp_Thin"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:text="@string/telephone_number_registation"
                android:textColor="@color/thin_text_view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                style="@style/user_card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <TextView
                    android:id="@+id/number_phone_text_view"
                    style="@style/TextView_18sp_Thin"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="10dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                style="@style/TextView_14sp_Thin"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:text="@string/type_birthday"
                android:textColor="@color/thin_text_view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                style="@style/user_card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <TextView
                    android:id="@+id/birthday_edit_text"
                    style="@style/TextView_18sp_Thin"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shopping_history"
                style="@style/CardView_Default"
                android:layout_marginStart="@dimen/default_margin_start_16dp"
                android:backgroundTint="@color/main_purple_enable_color"
                app:cardCornerRadius="16dp"
                app:cardElevation="@null"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:layout_marginEnd="@dimen/margin_start_16_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <TextView
                    style="@style/TextView_18sp_Bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:text="@string/history" />

                <ImageView
                    style="@style/toolbar_icon_image"
                    android:src="@drawable/ic_history_white"
                    android:layout_gravity="end|center_vertical"
                    android:paddingEnd="@dimen/margin_10_dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exit"
                style="@style/CardView_Default"
                android:layout_marginStart="@dimen/default_margin_start_16dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/default_margin_start_16dp"
                android:layout_marginBottom="@dimen/margin_20_dp"
                app:cardElevation="@null"
                android:backgroundTint="@color/main_purple_enable_color"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopping_history">


                    <TextView
                        android:id="@+id/exit_text"
                        style="@style/TextView_18sp_Bold"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/exit"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:textColor="@color/white" />

                    <ImageView
                        style="@style/toolbar_icon_image"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_signout"
                        android:paddingEnd="@dimen/margin_10_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/exit_text"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

