<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/default_margin_start_16dp"
    android:layout_marginTop="@dimen/default_margin_start_16dp"
    android:layout_marginEnd="@dimen/default_margin_start_16dp"
    android:background="@drawable/custom_button_positive">


    <TextView
        android:id="@+id/time"
        style="@style/TextView_14sp_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_6_dp"
        android:layout_marginEnd="@dimen/margin_6_dp"
        android:text="13 : 38" />

    <View
        android:id="@+id/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small_5"
        android:background="#C0C0C0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_5" />

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#C0C0C0" />


    <TextView
        android:id="@+id/textView18"
        style="@style/TextView_18sp_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler"
        android:layout_margin="@dimen/default_margin_start_16dp"
        android:paddingBottom="20dp"
        android:text="@string/result" />

    <TextView
        android:id="@+id/total_price"
        style="@style/TextView_18sp_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler"
        tools:text="500"
        android:layout_margin="@dimen/default_margin_start_16dp"
        android:layout_marginEnd="@dimen/margin_10_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>