<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/when"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/product_name"
        style="@style/TextView_16sp_Bold"
        tools:text="Product"
        android:width="120dp"
        android:textColor="@color/white_grey"
        android:layout_marginStart="@dimen/margin_6_dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/product_price"
        style="@style/TextView_16sp_Thin"
        android:layout_width="40dp"
        tools:text="240 c"
        android:textColor="@color/white_grey"
        android:layout_marginStart="@dimen/margin_20_dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/product_county"
        style="@style/TextView_16sp_Thin"
        android:textColor="@color/white_grey"
        tools:text="12 шт"
        android:layout_width="@dimen/margin_50_dp"
        android:layout_marginStart="@dimen/margin_20_dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/total_product_price"
        style="@style/TextView_16sp_Thin"
        tools:text="2880 c"
        android:textColor="@color/white_grey"
        android:layout_marginStart="@dimen/margin_20_dp"
        android:layout_gravity="center"/>


</LinearLayout>