<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_app_bar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        style="@style/Collapsing_Layout_Default"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

        <TextView
            android:id="@+id/textView"
            app:layout_collapseMode="parallax"
            style="@style/Toolbar_title_text"
            android:layout_gravity="center"
            android:text="@string/mapping" />

        <ImageView
            android:id="@+id/back_button_"
            app:layout_collapseMode="parallax"
            style="@style/toolbar_icon_image"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/notification"
            app:layout_collapseMode="parallax"
            android:layout_gravity="end|center_vertical"
            style="@style/toolbar_icon_image"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bell" />


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>



